<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<title>Traduções</title>
<style>

.container{
position: relative;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 18px;
}

img{
max-width: 100%;
height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-size:110%;
  font-family:Inconsolata;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="traducoes.html">Traduções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="mapa-japao.html">Mapa do Japão</a>
      <a href="#">Python</a>
      <a href="#">Youtube</a>
    </div>
  </li>
</ul>



<style>

img.centro {
    display: block;
    margin: 0 auto;
}

body{
margin:0;
background-color:rgb(60, 60, 60);
color:white;
}
h1, h2{
padding-left:50px;
padding-right:50px;
font-family:Inconsolata;
}

p, a{
padding-left:50px;
padding-right:50px;
font-size:110%;
font-family:Inconsolata;
}

footer {
  text-align: center;
  margin-top:30px;
  padding: 3px;
  background-color: black;
  color: white;
}

</style>

<div class="container">
	<img src="cover3.jpg" alt="Cover" style="width:2000px;height:300px; opacity:0.7">
	<div style="color:white; font-family:courier; font-size:50px; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" class="center"><b>Cafofo dos Projetos</b></div>
	</div>


<h1>Coréia do Norte lança míssil balístico sobre o Japão, que passa sob a prefeitura de Tohoku, até cair no Oceano Pacífico </h1>
<h2>Título original: 北朝鮮が弾道ミサイル1発を発射 東北上空通過し太平洋に落下か</h2>

<img class="centro" src="missil-coreia.png">

<p> 防衛省によりますと4日午前、北朝鮮から弾道ミサイル1発が発射され、東北地方の上空を通過しておよそ4600キロ飛行し、日本のEEZ＝排他的経済水域の外側の太平洋に落下したとみられています。北朝鮮が日本の上空を通過する形で弾道ミサイルを発射するのは5年前の9月以来で、飛行距離は、北朝鮮が発射したなかではこれまでで最も長いとみられています。IRBM＝中距離弾道ミサイル級以上の可能性があるということで、防衛省が情報の収集を進めるとともに、発射の意図について分析を進めています。<br>
De acordo com o Ministério da Defesa do Japão, na manhã do dia 4 (horário local), um míssil balístico foi lançado da Coreia do Norte, e sobrevoou os céus da região de Tohoku percorrendo cerca de 4600 quilômetros, caindo no Oceano Pacífico, fora da Zona Econômica Exclusiva do Japão, a EZZ. Desde setembro de 2017, a 5 anos atrás, um míssil balístico da Coreia do Norte não passava pelo Japão, sendo o disparado desta vez o que percorreu a maior distância de todas. O Ministério da Defesa está investigando o local de disparo da arma, além da possibilidade do disparo ser de um míssil balístico de alcance intermediário (IRBM).</p>

<img class="centro" src="mapa-missil.png">

<p>防衛省によりますと、4日午前7時22分ごろ、北朝鮮内陸部から弾道ミサイル1発が東の方向に発射されました。<br>
De acordo com o Ministério da Defesa do Japão, as 7:22 da manhã do dia 4 (horário local), um míssil balístico foi disparado ao leste, partindo da direção da Coreia do Norte.</p>

<p>ミサイルは午前7時28分ごろから7時29分ごろにかけて青森県の上空を通過し、午前7時44分ごろ、東北地方の東およそ3200キロの日本のEEZ＝排他的経済水域の外側の太平洋に落下したとみられています。<br>
O míssil passou pela prefeitura de Aomori entre 7:28 e 7:29 da manhã, e perto das 7:44 pela região de Tohoku, caindo no Oceano Pacífico, a cerca de 3200 quilômetros da Zona Econômica Exclusiva do Japão (EZZ).</p>

<h2>松野官房長官「飛距離約4600キロと推定」<br>
Hirokazu Matsuno, Secretário-geral do Gabinete do Japão: “Estimamos que o míssil percorreu uma distância aproximada de 4600 quilômetros”</h2>

<img class="centro" src="hirokazu-matsuno.png">

<p>松野官房長官は、NSC＝国家安全保障会議の閣僚会議のあと記者会見し、北朝鮮から発射された弾道ミサイルは1発であることを明らかにしたうえで「青森県付近の我が国上空を通過した後、7時44分頃、太平洋上の我が国排他的経済水域外に落下したものと推定される。現時点で被害報告などの情報は確認をされていない。政府としては、引き続き、我が国の領域、およびその付近の落下物の有無などについて、関係機関を通じて確認作業を実施しているところだ」と述べました。<br>
Hirokazu Matsuno, Secretário-geral do Gabinete do Japão, comentou em entrevista para imprensa após reunião com membros do gabinete esclarecendo sobre o míssil disparado pela Coreia do Norte: “Depois de sobrevoar os céus de nosso país pela região próxima da prefeitura de Aomori, perto das 7:44, ele passou sobre a nossa EZZ e depois caiu sobre o Oceano Pacífico.  Até o momento não confirmamos a informação de nenhuma casualidade com o incidente. O governo está sem pestanejar trabalhando numa operação e se comunicando com organizações próximas para confirmar se o ocorrido comprometeu alguma área de nosso país e onde o míssil realmente acabou caindo.”</p>

<p>また、北朝鮮から発射された弾道ミサイルについて、飛距離はおよそ4600キロ、最高高度はおよそ1000キロと推定していると明らかにしました。<br>
Além disso, foi confirmado que o objeto percorreu uma distância de cerca de 4600 quilômetros, sendo este o míssil com a maior distância percorrida dentre todos os lançados por uma diferença de cerca de 1000 quilômetros.
</p>

<<p>Notícia original:</p>
<a href="https://www3.nhk.or.jp/news/html/20221004/k10013847271000.html" style="color:white">Clique aqui<br></a>

<footer>
  <p>Autor: Tomoharu<br>
  <strong>Copyright  © 2022 Criador dos Sites Brabos - Todos os direitos reservados</p>
</footer>

</body>
</html>

