<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<title>Cafofo dos Projetos</title>
 <link rel="icon" type="image/x-icon" href="home-logo.png">
<style>

.container{
position: relative;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 18px;
padding-left:0px;
}

img{
max-width: 100%;
height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-size:100%;
  font-family:Inconsolata;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="traducoes.html">Traduções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="#">Mapa do Japão</a>
      <a href="#">Python</a>
      <a href="#">Youtube</a>
    </div>
  </li>
</ul>



<style>

body{
margin:0;
background-color:rgb(60, 60, 60);
color:white;
}
p, h2{
padding-left:50px;
padding-right:50px;
font-size:110%;
font-family:Inconsolata;
}

h1{
padding-left:50px;
padding-right:50px;
font-family:Inconsolata;
}
footer {
  text-align: center;
  margin-top:30px;
  padding: 3px;
  background-color: black;
  color: white;
}

</style>

<div class="container">
	<img src="cover3.jpg" alt="Cover" style="width:2000px;height:300px; opacity:0.7">
	<div style="color:white; font-family:courier; font-size:30px; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" class="center"><b>Cafofo dos Projetos</b></div>
	</div>

<h1>Sobre mim</h1>

<p>
<img src="sobre-mim.jpg" alt="Smiley face" style="float:left;width:520px;height:600px; padding:15px"><br>
Só mais um jovem tentando aprender a desenvolver um site enquanto aprende com seus estudos, com a premissa básica de divulgação de projetos.
</p>


<p>Dentre os conhecimentos adquiridos que podem ser aplicados a uma empresa, estão:</p>
<p style="font-size:250%"><img src="python-logo.png" style="float:left;width:100px;height:100px; padding-right:30px">
Python<br>(Básico)</p>
<p style="font-size:250%"><img src="shotcut-logo.png" style="float:left;width:100px;height:100px; padding-right:30px">
Shotcut <br>(Edição de vídeos)</p>
<p style="font-size:250%"><img src="medibang-logo.png" style="float:left;width:100px;height:100px; padding-right:30px">
Medibang<br> (Edição de imagens)</p>
<p style="font-size:220%"><img src="jlpt-logo.png" style="float:left;width:100px;height:100px; padding-right:30px">
JLPT N2<br> (Certificado de Proficiência em Japonês)</p>

<h1>A continuar......
</h1>



<footer>
  <p>Autor: Tomoharu<br>
  <strong>Copyright  © 2022 Criador dos Sites Brabos - Todos os direitos reservados</p>
</footer>


</body>
</html>

