<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<title>Cafofo dos Projetos</title>
 <link rel="icon" type="image/x-icon" href="home-logo.png">
<style>

.container{
position: relative;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 18px;
padding-left:0px;
}

img{
max-width: 100%;
height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-size:110%;
  font-family:Inconsolata;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="traducoes.html">Traduções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="#">Mapa do Japão</a>
      <a href="#">Python</a>
      <a href="#">Youtube</a>
    </div>
  </li>
</ul>



<style>

body{
margin:0;
background-color:rgb(60, 60, 60);
color:white;
}
p, h2, table{
padding-left:50px;
padding-right:50px;
font-size:110%;
font-family:Inconsolata;
}

h1{
padding-left:50px;
padding-right:50px;
font-family:Inconsolata;
}
footer {
  text-align: center;
  margin-top:30px;
  padding: 3px;
  background-color: black;
  color: white;
}


.items{
    text-align:left;
    margin:10px auto;
}
.items figure{
    margin:10px 50px;
    display:inline-block;
    text-decoration:none;
    color:white;
}

figcaption{
font-size:110%;
font-family:Inconsolata;
}



</style>

<div class="container">
	<img src="cover3.jpg" alt="Cover" style="width:2000px;height:300px; opacity:0.7">
	<div style="color:white; font-family:courier; font-size:50px; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" class="center"><b>Cafofo dos Projetos</b></div>
	</div>

<h1>Objetivo</h1>
<p>Este projeto tem o intuito de reunir informações sobre as principais regiões do Japão para melhor conhecimento próprio.<br>
É aprendendo sobre novas regiões, suas práticas e costumes é que se aprende mais sobre o país como um todo.

<h1> Modo de utilização </h1>
<p> Clique em uma região respectiva do mapa para ser redirecionado para a lista de prefeituras pertencentes a ela.<br>
Depois disso, é só clicar na prefeitura que quiser descobrir mais informações.</p>




<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 731">
  <image width="1000" height="731" xlink:href="mapa-japao-menor-sem-fundo.png"></image> <a xlink:href="#Hokkaido">
    <rect x="706" y="66" fill="#fff" opacity="0" width="206" height="182"></rect>
  </a><a xlink:href="#Tohoku">
    <rect x="712" y="252" fill="#fff" opacity="0" width="90" height="180"></rect>
  </a><a xlink:href="#Chubu">
    <rect x="617" y="405" fill="#fff" opacity="0" width="68" height="114"></rect>
  </a><a xlink:href="#Kanto">
    <rect x="689" y="431" fill="#fff" opacity="0" width="70" height="81"></rect>
  </a><a xlink:href="#Kansai">
    <rect x="558" y="474" fill="#fff" opacity="0" width="61" height="94"></rect>
  </a><a xlink:href="#Chugoku">
    <rect x="450" y="466" fill="#fff" opacity="0" width="107" height="65"></rect>
  </a><a xlink:href="#Shikoku">
    <rect x="479" y="535" fill="#fff" opacity="0" width="77" height="58"></rect>
  </a><a xlink:href="#Kyushu">
    <rect x="400" y="538" fill="#fff" opacity="0" width="75" height="114"></rect>
  </a><a xlink:href="#Okinawa">
    <rect x="87" y="548" fill="#fff" opacity="0" width="216" height="170"></rect>
  </a>
</svg>


<h1 style="margin-bottom:0px" id="Hokkaido">Hokkaido</h1>
<div class="items">
    <figure>
        <a href="hokkaido.html" style="color:white"><img src="hokkaido-flag.png" width="100px" height="75px">
        <figcaption>Hokkaido</figcaption><a/>
    </figure>

</div>

<h1 style="margin-bottom:0px" id="Tohoku">Tohoku</h1>
<div class="items">
    <figure>
        <a href="aomori.html" style="color:white"><img src="aomori-flag.png" width="100px" height="75px">
        <figcaption>Aomori</figcaption><a/>
    </figure>
    <figure>
        <a href="akita.html" style="color:white"><img src="akita-flag.png" width="100px" height="75px"> 
        <figcaption>Akita</figcaption><a/>
    </figure>
	    <figure>
        <a href="iwate.html" style="color:white"><img src="iwate-flag.png" width="100px" height="75px"> 
        <figcaption>Iwate</figcaption><a/>
    </figure>
	    <figure>
        <a href="fukushima.html" style="color:white"><img src="fukushima-flag.png" width="100px" height="75px"> 
        <figcaption>Fukushima</figcaption><a/>
    </figure>
	    <figure>
        <a href="miyagi.html" style="color:white"><img src="miyagi-flag.png" width="100px" height="75px"> 
        <figcaption>Miyagi</figcaption><a/>
    </figure>
	    <figure>
        <a href="yamagata.html" style="color:white"><img src="yamagata-flag.png" width="100px" height="75px"> 
        <figcaption>Yamagata</figcaption><a/>
    </figure>
</div>

<h1>Chubu</h1>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="image-map-resizer-1.0.0/js/imageMapResizer.min.js"></script>
	<script type="text/javascript">

		$('map').imageMapResize();

	</script>

<footer>
  <p>Autor: Tomoharu<br>
  <strong>Copyright  © 2022 Criador dos Sites Brabos - Todos os direitos reservados</p>
</footer>


</body>
</html>

