<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<title>Zoológico de Ueno realiza evento comemorando os 50 anos da vinda do primeiro panda ao Japão</title>
<style>

.container{
position: relative;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 18px;
}

img{
max-width: 100%;
height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-size:110%;
  font-family:Inconsolata;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="traducoes.html">Traduções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="mapa-japao.html">Mapa do Japão</a>
	  <a href="mamoru-kun.html">Mamoru-kun</a>
      <a href="python.html">Python</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </li>
</ul>



<style>

img.centro {
    display: block;
    margin: 0 auto;
}

body{
margin:0;
background-color:rgb(60, 60, 60);
color:white;
}
h1, h2{
padding-left:50px;
padding-right:50px;
font-family:Inconsolata;
}

p, a{
padding-left:50px;
padding-right:50px;
font-size:110%;
font-family:Inconsolata;
}

footer {
  text-align: center;
  margin-top:30px;
  padding: 3px;
  background-color: black;
  color: white;
}

</style>

<div class="container">
	<img src="cover3.jpg" alt="Cover" style="width:2000px;height:300px; opacity:0.7">
	<div style="color:white; font-family:courier; font-size:50px; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" class="center"><b>Cafofo dos Projetos</b></div>
	</div>


<h1></h1>
<h2>Título original: 初のパンダ来日からきょうで50年 上野動物園では記念イベント</h2>

<p> 日本にパンダが来て28日でちょうど50年になります。<br>
No dia 28 completaram-se 50 anos da vinda do primeiro panda ao Japão.</p>
<p>日本で初めてパンダを受け入れた東京の上野動物園では、記念のイベントが開かれています。<br>
Por conta disso, o Zoológico de Ueno, local onde este primeiro panda foi recebido, está realizando um evento comemorando a data.</p>

<img class="centro" src="panda-1.png">

<p>今からちょうど50年前の昭和47年10月28日、日中の国交正常化を記念して、東京 台東区の上野動物園に初めてジャイアントパンダのオスの「カンカン」とメスの「ランラン」が贈られ、パンダブームを巻き起こしました。<br>
No momento da publicação desta notícia, em 1972, a exatamente 50 anos atrás, como forma de comemoração das relações diplomáticas entre Japão e China, o Zoológico de Ueno, localizado no distrito de Taito, em Tóquio, recebeu os primeiros espécimes do panda gigante: Kang Kang, um panda macho, e Lan Lan, a fêmea, que acabaram dando origem ao boom dos pandas no país.</p>

<img class="centro" src="panda-2.png">
<p>その後、日本生まれの赤ちゃんとして初めて公開された「トントン」や、初の自然交配で生まれ育った「シャンシャン」、そして、去年、誕生した双子など、これまでに上野動物園で飼育されたパンダは15頭に上ります。<br>
Depois disso, o Japão teve em Tong Tong seu primeiro bebê banda, e, em Xiang Xiang, o primeiro bebê nascido e criado no país. Além disso, no ano passado, com o nascimento de bebês gêmeos de pandas, o Zoológico de Ueno contabilizou um total de 15 pandas que foram cuidados lá até o momento.</p>
<p>上野動物園では、パンダが来て50年を記念するイベントが先週から行われていて、28日からは「カンカン」と「ランラン」が移動するのに使われた専用のおりが展示されるほか、園のパンダの歴史を振り返るパネル展が開催されます。<br>
No zoológico de Ueno, um evento está sendo realizado desde semana passada em comemoração aos 50 anos da vinda dos pandas ao Japão, sendo que, a partir do dia 28, as jaulas que foram utilizadas para trazer Kang Kang e Lan Lan ao país serão exibidas ao público, além de um painel que apresentará toda a história dos pandas no zoo ao longo desses 50 anos.
</p>

<img class="centro" src="panda-3.png">
<p>このほか30日には専門家を招いて、パンダを飼育する動物園の取り組みなどを紹介するオンライン講演会が開かれます。<br>
Além disso, no dia 30 especialistas convidados irão apresentar em uma palestra online sobre diversos assuntos, entre eles o de como alguns dos processos do zoológico com os tratamento dos pandas funcionam.</p>
<p>Notícia original:</p>
<a href="https://www3.nhk.or.jp/news/html/20221028/k10013872511000.html" style="color:white">Clique aqui<br></a>

<footer>
  <p>Autor: Tomoharu<br>
  <strong>Copyright  © 2022 Criador dos Sites Brabos - Todos os direitos reservados</p>
</footer>

</body>
</html>

