<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<title>Traduções</title>
<style>

.container{
position: relative;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 18px;
}

img{
max-width: 100%;
height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-size:110%;
  font-family:Inconsolata;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="traducoes.html">Traduções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="mapa-japao.html">Mapa do Japão</a>
      <a href="#">Python</a>
      <a href="#">Youtube</a>
    </div>
  </li>
</ul>



<style>

img.centro {
    display: block;
    margin: 0 auto;
}

iframe.centro{
    display: block;
    margin: 0 auto;
}

body{
margin:0;
background-color:rgb(60, 60, 60);
color:white;
}
h1, h2{
padding-left:50px;
padding-right:50px;
font-family:Inconsolata;
}

p, a{
padding-left:50px;
padding-right:50px;
font-size:110%;
font-family:Inconsolata;
}

footer {
  text-align: center;
  margin-top:30px;
  padding: 3px;
  background-color: black;
  color: white;
}

</style>

<div class="container">
	<img src="cover3.jpg" alt="Cover" style="width:2000px;height:300px; opacity:0.7">
	<div style="color:white; font-family:courier; font-size:50px; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" class="center"><b>Cafofo dos Projetos</b></div>
	</div>


<h1>Ministério da Defesa da Coreia do Sul afirma: “O radar acionado há 4 anos atrás não foi por conta do avião das Forças de Autodefesa do Japão” </h1>
<h2>Título original: 韓国国防省 “4年前 自衛隊機へのレーダー照射行っていない”</h2>

<img class="centro" style="width:60%" src="bandeiras-coreia.png">

<p> 4年前の韓国軍による自衛隊機へのレーダー照射問題をめぐり、韓国国防省は、17日、照射は行っていないという見解を重ねて示しました。北朝鮮を念頭にした日韓両国間の安全保障面の連携強化を図ろうという動きへの影響が注目されます。<br>
O Ministério da Defesa da Coreia do Sul, no dia 17, apontou em mais uma entrevista sobre uma polêmica de 4 anos na qual um suposto avião das Forças de Autodefesa do Japão teria acionado um radar do Exército Sul-Coreano, afirmando que na ocasião que o alerta não havia sido emitido. Tendo a Coreia do Norte em mente, as relações entre os Conselhos de Segurança dos dois países foram intensificadas para manter com atenção os movimentos da Coreia do Norte.</p>


<p>4年前に起きた韓国軍による自衛隊機へのレーダー照射問題をめぐり、当時、韓国側は、遭難した北朝鮮の船舶の捜索中にレーダーを運用したと説明し、自衛隊機をねらって照射したという見方を否定しました。<br>
Na época da polêmica em questão, a Coreia do Sul havia explicado que o acionamento do radar se deu por conta de uma busca feita por um navio norte-coreano que havia sofrido um acidente, e negou o envolvimento do avião das Forças de Autodefesa do país aliado.</p>

<p>その後、韓国側はこの問題で日本側と協議する姿勢を示していました。<br>
Depois disto, a Coreia do Sul se mostrou cooperativa com o lado do Japão e demonstrou estar ao lado do país em relação a essa questão.</p>

<p>こうした中、韓国国防省の報道担当者は、17日の記者会見で「この問題では両国の間に意見の隔たりがあり、当時、韓国軍のレーダー照射はなかったという立場だ」と述べ、当時と同様の見解を重ねて示しました。<br>
Dentro dessa contexto. o responsável pelas informações do Ministério da Defesa da Coreia do Sul mencionou no dia 17 em entrevista: “Há divergência de opinião entre ambos os países sobre essa questão, mas no momento, a posição do Exército Sul-Coreano é de que o radar não foi emitido (para o avião japonês)”, sendo esta ocasião mais uma na qual essa afirmação à imprensa é feita.</p>

<p>一方で、この担当者は「今後の韓日関係の推移を見極めながら、国防当局間の協議を通じて議論が必要な事案だ」と述べ、引き続き両国間で協議を進める考えを強調しました。<br>
Por outro lado, o mesmo afirmou: “Enquanto nos certificamos da nossa atual transição com o Japão, é necessária a preocupação e comunicação entre nossas autoridades de Defesa Nacionais”, reforçando a ideia da cooperação contínua entre os dois países.
</p>

<p>北朝鮮による相次ぐ弾道ミサイルの発射などで緊張が高まる中、北朝鮮を念頭にした日韓両国間の安全保障面の連携強化を図ろうという動きへの影響が注目されます。<br>
Com o objetivo de manter atenção causada pela tensão gerada dos sucessivos lançamentos de mísseis balísticos pela Coreia do Norte, as relações entre os Conselhos de Segurança entre o Japão e a Coreia do Sul foram intensificadas.
</p>

<p><br>Notícia original:</p>
<a href="https://www3.nhk.or.jp/news/html/20221117/k10013894841000.html" style="color:white">Clique aqui<br></a>

<!<iframe class="centro" src="https://www3.nhk.or.jp/news/html/20221117/k10013894841000.html"  width="800" height="200"></a></!>

<footer>
  <p>Autor: Tomoharu<br>
  <strong>Copyright  © 2022 Criador dos Sites Brabos - Todos os direitos reservados</p>
</footer>

</body>
</html>

