<!DOCTYPE html>
<html>
<head>
<title>Traduções</title>
<style>

.container{
position: relative;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 18px;
}

img{
max-width: 100%;
height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="traducoes.html">Traduções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="#">Mapa do Japão</a>
      <a href="#">Python</a>
      <a href="#">Youtube</a>
    </div>
  </li>
</ul>



<style>

img.centro {
    display: block;
    margin: 0 auto;
}

body{
margin:0;
background-color:rgb(60, 60, 60);
color:white
}
p, h1, h2, a{
padding-left:50px;
padding-right:50px;

}</style>

<div class="container">
	<img src="cover3.png" alt="Cover" style="width:2000px;height:300px; opacity:0.7">
	<div style="color:white; font-family:courier; font-size:30px; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" class="center"><b>Cafofo dos Projetos</b></div>
	</div>


<h1>Tradução</h1>
<p style="font-size:120%">📰<a href="uma-nova-ajuda.html" style="color:white">Uma nova ajuda do governo para contribuir com a economia doméstica?</a><br>
📰<a href="panda-50-anos.html" style="color:white">Zoológico de Ueno realiza evento comemorando os 50 anos da vinda do primeiro panda ao Japão</a><br>
📰<a href="corona1.html" style="color:white">Coréia do Norte lança míssil balístico sobre o Japão, que passa sob a prefeitura de Tohoku, até cair no Oceano Pacífico </a><br>
</p>

</body>
</html>

