<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<title>Traduções</title>
<style>

.container{
position: relative;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 18px;
}

img{
max-width: 100%;
height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="traducoes.html">Traduções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="#">Mapa do Japão</a>
      <a href="#">Python</a>
      <a href="#">Youtube</a>
    </div>
  </li>
</ul>



<style>

img.centro {
    display: block;
    margin: 0 auto;
}

body{
margin:0;
background-color:rgb(60, 60, 60);
color:white;
}
h1, h2, a{
padding-left:50px;
padding-right:50px;
font-family:Inconsolata;
}

p{
padding-left:50px;
padding-right:50px;
font-size:110%;
font-family:Inconsolata;

}
</style>

<div class="container">
	<img src="cover3.png" alt="Cover" style="width:2000px;height:300px; opacity:0.7">
	<div style="color:white; font-family:courier; font-size:30px; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" class="center"><b>Cafofo dos Projetos</b></div>
	</div>


<h1>Uma nova ajuda do governo para contribuir com a economia doméstica?</h1>
<h2>Título original: 新たな総合経済対策 家計への影響は？</h2>

<img class="centro" src="contas-1.png">
<p> 物価高や円安に対応するための今回の新たな総合経済対策。<br>
Por conta do alto preço dos produtos no Japão e da depreciação do iene, um novo auxílio econômico foi aplicado pelo governo.</p>
<p>重い負担がのしかかっている私たちの家計にどんな影響があるのでしょうか。<br>
Qual o efeito que uma medida dessas irá trazer para dentro de nossas casas, que estão sofrendo com esse fardo pesado?</p>

<h2>電気料金 標準世帯で月額2800円軽減<br>
A conta de energia elétrica para uma família comum (2 adultos e 2 crianças) diminuirá por mês em 2800 ienes</h2>

<img class="centro" src="contas-2.png">
<p>来年の春以降、値上げの可能性がある電気料金については、家計や企業の負担を軽減するため、思い切った対策を講じたとしています。<br>
A partir da primavera do próximo ano,  a fim de reduzir o fardo para o possível aumento das contas de energia elétrica para as residências e empresas, medidas drásticas foram tomadas pelo governo do Japão.</p>
<p>具体的には、来年1月から1キロワットアワー当たり家庭向けは7円、企業向けは3.5円を補助し、家庭向けの電気料金についてはおよそ2割抑制します。<br>
Basicamente, a partir de janeiro de 2023, as residências serão auxiliadas com um valor de 7 ienes para cada kW/h, enquanto as empresas terão um auxílio de 3.5 ienes. Isso representa uma redução de cerca de 20% na conta de energia no final do mês.</p>
<p>政府は、毎月の電力使用量が400キロワットアワーの標準的な世帯の場合、料金プランにかかわらず2800円軽減されるとしています。<br>
O governo apontou que, no caso de uma família tradicional que utiliza 400 kW/H por mês, o plano é de reduzir o valor final em 2800 ienes, independente das circunstâncias.
</p>

<h2>都市ガス 標準世帯で月額900円軽減<br>
A conta de gás para as cidades diminuirá por mês em 900 ienes</h2>

<img class="centro" src="contas-3.png">
<p> 一方、都市ガスについては、家庭や、年間契約量が少ない企業に対して1立方メートル当たり30円の支援を行います。<br>
................</p>

</body>
</html>

