<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<title>Traduções</title>
<style>

.container{
position: relative;
}

.center {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 18px;
}

img{
max-width: 100%;
height: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-size:110%;
  font-family:Inconsolata;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>


<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="traducoes.html">Traduções</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projetos</a>
    <div class="dropdown-content">
      <a href="mapa-japao.html">Mapa do Japão</a>
      <a href="python.html">Python</a>
      <a href="youtube.html">Youtube</a>
    </div>
  </li>
</ul>



<style>

img.centro {
    display: block;
    margin: 0 auto;
}

iframe.centro {
    display: block;
    margin: 0 auto;
}

body{
margin:0;
background-color:rgb(60, 60, 60);
color:white;
}
h1, h2, h3{
padding-left:50px;
padding-right:50px;
font-family:Inconsolata;
}

p, a{
padding-left:50px;
padding-right:50px;
font-size:110%;
font-family:Inconsolata;
}

footer {
  text-align: center;
  margin-top:30px;
  padding: 3px;
  background-color: black;
  color: white;
}

</style>

<div class="container">
	<img src="cover3.jpg" alt="Cover" style="width:2000px;height:300px; opacity:0.7">
	<div style="color:white; font-family:courier; font-size:50px; text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;" class="center"><b>Cafofo dos Projetos</b></div>
	</div>


<h1>Projetos com edição de vídeo </h1>
<h2>Traduções de música</h2>

<p>Tsumi no Namae - O nome do pecado<br>
Música por ryo(supercell)</p>

<iframe class="centro" width="420" height="315"
src="https://youtube.com/embed/jCRib_retcA">
</iframe>

<p>Andante<br>
Música por Kasamura Toota</p>

<iframe class="centro" width="420" height="315"
src="https://youtube.com/embed/g3ROggokFA0">
</iframe>

<h2>Edição de vídeo com roteiro</h2>
<h3>Guia de Training Mode para Melty Blood (ainda em andamento)</h3>
<p>Este projeto tem o objetivo de apresentar todas as funções e aplicações do modo de treino do jogo Melty Blood Actress Again Current Code.<br>
Sua proposta é de se tornar um guia útil tanto para quem está iniciando no jogo, quanto uma base sólida para revisão de conhecimentos para quem está em um nível mais avançado.</p>

<p>Mais sobre o roteiro do projeto no link abaixo:</p>
<a href="https://tomoharu18.notion.site/Guia-Training-Mode-Melty-e347a0ae986a4a13a2caef51d80d2590" style="color:white">Clique aqui para saber mais<br><br></a>

<iframe class="centro" width="420" height="315"
src="https://youtube.com/embed/t1p_lkFkWxM">
</iframe>


<footer>
  <p>Autor: Tomoharu<br>
  <strong>Copyright  © 2022 Criador dos Sites Brabos - Todos os direitos reservados</p>
</footer>

</body>
</html>
